{
  "name": "webkit-sassui-layout-fixed-footer",
  "description": "Fixed footer footer for sassui",
  "main": [
    "dist/webkit-sassui-layout-fixed-footer.css",
    "dist/webkit-sassui-layout-fixed-footer.scss"
  ],
  "authors": [
    "afei"
  ],
  "license": "MIT",
  "keywords": [
    "webkit",
    "cssui",
    "layout-fixed-footer"
  ],
  "homepage": "https://github.com/afeiship/webkit-cssui-absolute-center",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ]
}
